<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container{
    background-color: black;
        width: 410px;
        height: 3400px;
        margin-left: 300px;
}
.header h1{
    color: white;
    margin-left: 7px;
}
.fa-heart{
    color: white;
    font-size: 26px;
}
.fa-facebook-messenger{
    color: white;
    font-size: 25px;
}
.header{
    display: flex;
    
}
.icons{
    display: flex;
    margin-left: 180px;
    margin-top: 11px;
    gap: 20px;
}
.status img{
    width: 53px;
    height: 53px;
    object-fit: cover;
    margin-top: 28px;
    margin-left: 16px;
    border-radius: 30px;
    margin-right: 5px;
    border: 2px solid orangered;
    padding: 2px;
}

.mainimages img{
    width: 28px;
    height: 28px;
    margin-left: 20px;
    margin-top: 38px;
    object-fit: cover;
    border-radius: 30px;

}
.mainimages p{
    color: white;
    margin-left: 60px;
    font-weight: 600;
    position: relative;
    bottom: 48px;
}
.pageimage{
    width: 410px;
    height: 300px;
    object-fit: cover;
    position: relative;
    bottom: 20px;

}
.fa-ellipsis-vertical{
    color: white;
    margin-left: 380px;
    position: relative;
    bottom: 30px;
    
}

.fa-share-nodes{
    color: white;
    margin-left: 20px;
}
.fa-comment{
    color: white;
    margin-left: 20px;
    font-size: 24px;
}
.hmmm{
    margin-left: 20px;
    position: relative;
    bottom: 7px;
}
.fa-heart:hover{
    color: red;

    
}
.hmmm p{
    color: white;
    margin-top: 5px;
    margin-right: 3px;
}
.kong{
    margin-top: 20px;
}
.leo{
    color: deeppink;
}
</style>
<body>
   
   
<div class="container">
 <div class="header">
    <h1>instagram</h1>
    <div class="icons"> 
<i class="fa-regular fa-heart"></i>
    <i class="fa-brands fa-facebook-messenger"></i>
</div>
</div>
<div class="status">
    <img src="1000007921.jpg">
<img src="https://occ-0-2484-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUmLgKmFrl2Tq5jDmIBIdp-L6_fRFsTE7KslWARHa4Yb8f8q32MOBiACOoYAGFn4k8Pc_1P7QlN-F41Btkx4q8bp2gg0yA4kCWxamkIcyRVtyIoln6PDWQVi1_IAZHe4PALj.jpg?r=326"> 



<img src="https://occ-0-2484-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98">

<img src="https://occ-0-2484-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABa3kW2_KEOl_d4M14pZa6g2bxp7gstoy4xT0jUIYHz9BSdqmaiFyUPWj36us6NT5aMSrx9okfYeeA9NRQZx55JkrPXrE1lWRx5aQThSwQPYj_SFmnHxM9Lxx80wx7ViJur60.jpg?r=f0e"/>

<img src="https://occ-0-2484-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABTyRyQVpX0iJ35cIkMTxkDzAg1J6ID3Shre4pCdQ4P_sVZt-ZRGKOppf6KdO8rkBU5m2MGvAs40xrLYCLWwzoYn8UfZi825JQz2n8_G4ZBOdSUD2X8G_DCtUb0bb10xOO-C7.jpg?r=aef">
</div>

<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-13 at 15.41.04_a393a63e.jpg">
    <i class="fa-solid fa-ellipsis-vertical" id="one"></i>
    <p>money_heist</p>
     
</div>

    <img src ="WhatsApp Image 2024-04-13 at 15.42.47_67f20cdd.jpg" class="pageimage">
    <main class="hmmm"> 
<i class="fa-regular fa-heart" click="bharath()"></i>
    <i class="fa-regular fa-comment"></i>
    <p id="counter">9,998</p>
    <p>money_heist Never gets old 😂😂...</p>
    <p>view all 45 comments</p>
    <p> 27 December 2020</p>
    
</main>
<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-13 at 16.41.57_d720d7b2.jpg">
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <p>strangerthingstv</p>
     
</div>

    <img src ="WhatsApp Image 2024-04-13 at 16.39.20_d6a1050a.jpg" class="pageimage">
    <main class="hmmm"> 
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-comment"></i>
    <p>13,10,851 likes</p>
    <p>strangerthingstv practicing my power stance for knocking on doors demanding candy</p>
    <p>view all 1337 comments</p>
    <p> 20 october 2022</p>
    
</main>
<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-13 at 16.56.33_aaea4ee8.jpg">
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <p>kong vs godzilla</p>
     
</div>

<video width="410px" height="200px" controls>
    <source src="WhatsApp Video 2024-04-13 at 16.55.30_69e80b3d.mp4" class="kong">



</video>
    <main class="hmmm"> 
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-comment"></i>
    <p>13,10,851 likes</p>
    <p>kong vs godzilla the new empire tv spot</p>
    <p>view all 233 comments</p>
    <p> 29 march 2024</p>
    
</main>
<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-13 at 17.25.26_5ca24f63.jpg">
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <p>sadaa_17</p>
     
</div>

    <img src ="WhatsApp Image 2024-04-13 at 17.26.23_3fb7002a.jpg" class="pageimage">
    <main class="hmmm"> 
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-comment"></i>
    <p>9,987 likes</p>
    <p>sada_17 ❤️❤️❤️..</p>
    <p>view all 191 comments</p>
    <p> 14 march 2023</p>
    
</main>
<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-16 at 15.29.57_9a955fde.jpg">
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <p>wealth</p>
     
</div>

    <img src ="WhatsApp Image 2024-04-16 at 15.29.25_1087502f.jpg" class="pageimage">
    <main class="hmmm"> 
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-comment"></i>
    <p>24,224 likes</p>
    <p>wealth Marvel studios and sony pictures are aiming to begin the fourth tom holland "spider man" film in late september with potential release in late 2025 if all goes smoothly..</p>
    <p>view all 252 comments</p>
    <p>7 hours ago</p>
    
</main>
<div class="mainimages">
    
    <img src="WhatsApp Image 2024-04-16 at 16.24.00_e90e29c6.jpg">
    <i class="fa-solid fa-ellipsis-vertical"></i>
    <p>leonardodicarpio</p>
     
</div>

    <img src ="WhatsApp Image 2024-04-16 at 16.24.18_c4cd8065.jpg" class="pageimage">
    <main class="hmmm"> 
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-comment"></i>
    <p>3295 likes</p>
    <p>#killersoftheflowermoon is a powerful film that that combats tse erasure of native people,culture and communities..</p>
    <p>view all 252 comments</p>
    <p>1 may 2023</p>
    
</main>



</div>
<script>
 
 


    




</script>
    
</body>
</html>
